# svn用户名
svn.username=******
# svn密码
svn.password=******
# 部署包的svn地址，程序基于本地址对比差异
svn.deployment.package.url=https://******/svn/201705-0200-0007-GeoStack2.0地理信息智能云/40_源码/20_综合运维/基线包/实时解压版本/OperationCenter-1.8/OperationCenter
# svn起始版本号
svn.reversion.start=8937
# svn结束版本号
svn.reversion.end=10182
# 存放补丁包文件的临时目录
svn.patch.temp.directory=C:\\Users\\Nihaorz\\Desktop\\patch
# 补丁包压缩文件的根目录，即zip文件的根目录
svn.patch.zip.root.directory=OperationCenter
# 补丁包日期格式
svn.patch.file.date.format=yyyymmdd
# 补丁包文件名格式
svn.patch.file.format=geostack_operationcenter-2.0.1.0-${date}.patch.el6.zip
# 补丁包的上传地址
svn.patch.package.url=https://******/svn/201705-0200-0007-GeoStack2.0地理信息智能云/40_源码/20_综合运维/基线包/对外打包版本/OperationCenter-1.8
